<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name "viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style3.css">
        <img class="bunner" src="huree.png" alt="">
        <title>Унших</title>

        <a href=""><img class="ozuki" src="ozuki.png"></a>
         <a href=""><img class="huree1" src="ard.png"></a>
         <a href=""><img class="huree2" src="ard.png"></a>
         <a href=""><img class="huree3" src="ard.png"></a>
         <a href=""><img class="huree4" src="ard.png"></a>
         <a href=""><img class="huree5" src="ard.png"></a>
         <a href=""><img class="huree6" src="ard.png"></a>
         <a href=""><img class="huree7" src="ard.png"></a>
         <a href=""><img class="huree8" src="ard.png"></a>
         <a href=""><img class="huree9" src="ard.png"></a>
         <a href=""><img class="huree10" src="ard.png"></a>
         <a href=""><img class="huree11" src="ard.png"></a>
         
            <a href="https://www.canva.com/design/DAGEEMTkQFU/H5n7HERYE6cZiW01Gy3ywQ/view?utm_content=DAGEEMTkQFU&utm_campaign=designshare&utm_medium=link&utm_source=editor"><img class="hoilog" src="hoilogg.jpg" alt=""></a>
            <a href="https://www.canva.com/design/DAGEEX3EasE/PnOnICa7hMlhqRscBRA9DA/view?utm_content=DAGEEX3EasE&utm_campaign=designshare&utm_medium=link&utm_source=editor"><img class="yl" src="yll.jpg" alt=""></a>
            <a href="https://www.canva.com/design/DAGEKwsHGoQ/qF-f7nMb0u20o4fdcNLGQA/view?utm_content=DAGEKwsHGoQ&utm_campaign=designshare&utm_medium=link&utm_source=editor"><img class="hoton" src="hoton.png" alt=""></a>
            <a href="https://www.canva.com/design/DAGEK9VZkS0/ujp6yhTDMW-Mh9NWtPpO0A/view?utm_content=DAGEK9VZkS0&utm_campaign=designshare&utm_medium=link&utm_source=editor"><img class="gurguul" src="gurguul.jpg""></a>
            <a href="https://www.canva.com/design/DAGELJrEZgI/IyKgqbjCQ91jUefj1ItsRQ/view?utm_content=DAGELJrEZgI&utm_campaign=designshare&utm_medium=link&utm_source=editor"><img class="tas" src="tas.jpg""></a>
            <a href="https://www.canva.com/design/DAGELelgyRA/hEL5Ig8vsmjAUFmn_DIFcQ/view?utm_content=DAGELelgyRA&utm_campaign=designshare&utm_medium=link&utm_source=editor"><img class="uuli" src="uuli.jpg""></a>
            <a href="https://www.canva.com/design/DAGELSxGrus/X0dqXrMZVYcz8opITPSDjg/view?utm_content=DAGELSxGrus&utm_campaign=designshare&utm_medium=link&utm_source=editor"><img class="tonshuul" src="tonshuul.jpg""></a>

            <a href="https://www.canva.com/design/DAGEYDcQvfg/nkWOcgeE-mpKBwrkBBggkg/view?utm_content=DAGEYDcQvfg&utm_campaign=designshare&utm_medium=link&utm_source=editor"><img class="tsahlai" src="tsahlai.jpg"></a>
            <a href="https://www.canva.com/design/DAGEYMvDANo/FpvTxnBS8yRiMgyfdw4n6Q/view?utm_content=DAGEYMvDANo&utm_campaign=designshare&utm_medium=link&utm_source=editor"><img class="toodog" src="toodog.jpg"></a>

            <a href="https://www.canva.com/design/DAGEb48oqh8/mpSQ4V1l6uYKqdC65FdfIg/view?utm_content=DAGEb48oqh8&utm_campaign=designshare&utm_medium=link&utm_source=editor"><img class="galuu" src="galuu.jpg"></a>
            <a href="https://www.canva.com/design/DAGEbxCikcw/VkXzQ-OYmU54l1V78eGqtA/view?utm_content=DAGEbxCikcw&utm_campaign=designshare&utm_medium=link&utm_source=editor"><img class="sar" src="sar.jpg"></a>
           
            <div class="test1">123</div>
            
        <style>
            body{
                .bunner{ 

position: absolute;
top: 0px;
right: 0px;
width: 2000px;
height: 150px;
}
.ozuki{

position: absolute;
top: 20px;
right: 1720px;
width: 120px;
height: 120px;
}

            }
           
               
                
    
.hoilog{

position: absolute;
top: 220px;
right: 1100px;
width: 200px;
height: 200px;
}
.yl{

position: absolute;
top: 500px;
right: 850px;
width: 200px;
height: 200px;
}
.hoton{

position: absolute;
top: 500px;
right: 600px;
width: 200px;
height: 200px;
}
.gurguul{

position: absolute;
top: 500px;
right: 350px;
width: 200px;
height: 200px;
}
.tas{

position: absolute;
top: 500px;
right: 1350px;
width: 200px;
height: 200px;
}
.uuli{

position: absolute;
top: 220px;
right: 1350px;
width: 200px;
height: 200px;
}
.tonshuul{

position: absolute;
top: 220px;
right: 850px;
width: 200px;
height: 200px;
}


.melhii{

position: absolute;
top: 1060px;
right: 600px;
width: 200px;
height: 200px;
}
.tsahlai{

position: absolute;
top: 220px;
right: 600px;
width: 200px;
height: 200px;
}
.toodog{

position: absolute;
top: 220px;
right: 90px;
width: 200px;
height: 200px;
}


.galuu{

position: absolute;
top: 220px;
right: 350px;
width: 200px;
height: 200px;
}

.sar{

position: absolute;
top: 500px;
right: 1100px;
width: 200px;
height: 200px;
}









.huree1{

position: absolute;
top: 210px;
right: 1340px;
width: 220px;
height: 220px;
}

.huree2{

position: absolute;
top: 210px;
right: 1090px;
width: 220px;
height: 220px;
}
.huree3{

position: absolute;
top: 210px;
right: 840px;
width: 220px;
height: 220px;
}
.huree4{

position: absolute;
top: 210px;
right: 590px;
width: 220px;
height: 220px;
}
.huree5{

position: absolute;
top: 210px;
right: 340px;
width: 220px;
height: 220px;
}
.huree6{

position: absolute;
top: 210px;
right: 80px;
width: 220px;
height: 220px;
}

.huree7{

position: absolute;
top: 490px;
right: 1340px;
width: 220px;
height: 220px;
}
.huree8{

position: absolute;
top: 490px;
right: 1090px;
width: 220px;
height: 220px;
}
.huree9{

position: absolute;
top: 490px;
right: 840px;
width: 220px;
height: 220px;
}
.huree10{

position: absolute;
top: 490px;
right: 590px;
width: 220px;
height: 220px;
}
.huree11{

position: absolute;
top: 490px;
right: 340px;
width: 220px;
height: 220px;
}
.huree12{

position: absolute;
top:490px;
right: 80px;
width: 220px;
height: 220px;
}

.huree13{

position: absolute;
top: 770px;
right: 1340px;
width: 220px;
height: 220px;
}
.huree14{

position: absolute;
top: 770px;
right: 1090px;
width: 220px;
height: 220px;
}
.huree15{

position: absolute;
top: 770px;
right: 840px;
width: 220px;
height: 220px;
}
.huree16{

position: absolute;
top: 770px;
right: 590px;
width: 220px;
height: 220px;
}
.huree17{

position: absolute;
top: 770px;
right: 340px;
width: 220px;
height: 220px;
}
.huree18{

position: absolute;
top: 770px;
right: 80px;
width: 220px;
height: 220px;
}
.huree19{

position: absolute;
top: 1050px;
right: 1340px;
width: 220px;
height: 220px;
}
.huree20{

position: absolute;
top: 1050px;
right: 1090px;
width: 220px;
height: 220px;
}
.huree21{

position: absolute;
top: 1050px;
right: 840px;
width: 220px;
height: 220px;
}
.huree22{

position: absolute;
top: 1050px;
right: 590px;
width: 220px;
height: 220px;
}
.huree23{

position: absolute;
top: 1050px;
right: 340px;
width: 220px;
height: 220px;
}
.huree24{

position: absolute;
top: 1050px;
right: 80px;
width: 220px;
height: 220px;
}
.huree25{

position: absolute;
top: 1330px;
right: 1340px;
width: 220px;
height: 220px;
}
.huree26{

position: absolute;
top: 1330px;
right: 1090px;
width: 220px;
height: 220px;
}
.huree27{

position: absolute;
top: 1330px;
right: 840px;
width: 220px;
height: 220px;
}
.huree28{

position: absolute;
top: 1330px;
right: 590px;
width: 220px;
height: 220px;
}
.huree29{

position: absolute;
top: 1330px;
right: 340px;
width: 220px;
height: 220px;
}
.huree30{

position: absolute;
top: 1330px;
right: 80px;
width: 220px;
height: 220px;
}
            </style>


    

                <a href="Унших.html" class="animated-button1">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    Унших
                <a href="Сонсох.html" class="animated-button1">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    Сонсох
  </a>
                <a href="https://www.canva.com/design/DAGELdEyGKo/tkrLpG3GPMjdmi8EYek4Rg/view?utm_content=DAGELdEyGKo&utm_campaign=designshare&utm_medium=link&utm_source=editor" class="animated-button1" class="animated-button1">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    Санамж
  </a>
                <a href="Game time.html" class="animated-button1">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    Game Time
    
    <a href="huurai.html" class="animated-button1 test2">
    <span class="test1"></span>
    <span class="test1"></span>
    <span class="test1"></span>
    <span class="test1"></span>
    Хуурай нутагтан
    <style>
   

    .test2{
        position: absolute;
        z-index: 0;
            top: 200px;
            right: 1600px;
            width: 150px;
            height: 50px;

    }
    </style>    
    
    <a href="hoyr.html" class="animated-button1 test5">
        <span class="test1"></span>
        <span class="test1"></span>
        <span class="test1"></span>
        <span class="test1"></span>
        хоёр нутагтан
        <style>
            .test5{
        position: absolute;
        z-index: 0;
            top: 560px;
            right: 1600px;
            width: 150px;
            height: 50px;

    }
        </style>

    <a href="jiguurten.html" class="animated-button2 test3">
    <span class="test2"></span>
    <span class="test2"></span>
    <span class="test2"></span>        
    <span class="test2"></span>
    Жигүүртэн
    <style>
       
    
    .test3{
        position: absolute;
        z-index: 0;
            top: 320px;
            right: 1600px;
            width: 150px;
            height: 50px;
    
        }
        </style>    


    <a href="dalai.html" class="animated-button2 test4">
    
    <span class="test2"></span>
    <span class="test2"></span>
    <span class="test2"></span>        
    <span class="test2"></span>
    Далайн амьтад
    <style>
       
    
    .test4{
        position: absolute;
        z-index: 0;
            top: 440px;
            right: 1600px;
            width: 150px;
            height: 50px;
    
        }
        </style>    

            
    </head>
    <body>
        
    </body>
</html>