<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name "viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style4.css">
        <img class="bunner" src="huree.png" alt="">
        <title>Сонсох</title>
    <a href=""><img class="ozuki" src="ozuki.png"></a>    
        <a href="https://www.canva.com/design/DAGCoGo8Hxg/P_yOUhq0HmA2rqUK9L17rw/edit"><img class="zzurag" src="web wallpaper.jpg" alt=""></a>
        <a href="https://www.canva.com/design/DAGDNpezEeo/TB_gzPscEhAu_ineJmnIDA/view?utm_content=DAGDNpezEeo&utm_campaign=designshare&utm_medium=link&utm_source=editor"><img class="Арслан" src="Арслан.png" alt=""></a>
        <a href="https://www.canva.com/design/DAGDT7bBpxA/YkBSVsPALgQ-In6mNszfXw/view?utm_content=DAGDT7bBpxA&utm_campaign=designshare&utm_medium=link&utm_source=editor"><img class="chono" src="цөөвөр чоно.jpg" alt=""></a>
            <div class="test1">123</div>

        <style>
            body{
                .bunner{

position: absolute;
top: 0px;
right: 0px;
width: 2000px;
height: 150px;
}
            }
     .ozuki{

position: absolute;
top: 20px;
right: 1720px;
width: 120px;
height: 120px;
}
           
                .zzurag{

            position: absolute;
            top: 400px;
            right: 1350px;
            width: 200px;
            height: 200px;
            }
                .Арслан{

                    position: absolute;
            top: 220px;
            right: 1350px;
            width: 200px;
            height: 200px;
            }
            .chono{

position: absolute;
top: 220px;
right: 1115px;
width: 200px;
height: 200px;
}
            </style>
            

            


                <a href="Унших.html" class="animated-button1">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    Унших
                <a href="Сонсох.html" class="animated-button1">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    Сонсох
  </a>
                <a href="https://www.canva.com/design/DAGELdEyGKo/tkrLpG3GPMjdmi8EYek4Rg/view?utm_content=DAGELdEyGKo&utm_campaign=designshare&utm_medium=link&utm_source=editor" class="animated-button1" class="animated-button1" class="animated-button1">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    Санамж
  </a>
                <a href="Game time.html" class="animated-button1">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    Game Time
    
    <a href="huurai.html" class="animated-button1 test2">
    <span class="test1"></span>
    <span class="test1"></span>
    <span class="test1"></span>
    <span class="test1"></span>
    Хуурай нутагтан
    <style>
   

    .test2{
        position: absolute;
        z-index: 0;
            top: 200px;
            right: 1600px;
            width: 150px;
            height: 50px;

    }
    </style>    
    



    <a href="jiguurten.html" class="animated-button2 test3">
    <span class="test2"></span>
    <span class="test2"></span>
    <span class="test2"></span>        
    <span class="test2"></span>
    Жигүүртэн
    <style>
       
    
    .test3{
        position: absolute;
        z-index: 0;
            top: 320px;
            right: 1600px;
            width: 150px;
            height: 50px;
    
        }
        </style>    


    <a href="dalai.html" class="animated-button2 test4">
    
    <span class="test2"></span>
    <span class="test2"></span>
    <span class="test2"></span>        
    <span class="test2"></span>
    Далайн амьтад
    <style>
       
    
    .test4{
        position: absolute;
        z-index: 0;
            top: 440px;
            right: 1600px;
            width: 150px;
            height: 50px;
    
        }
        </style>    

<a href="hoyr.html" class="animated-button1 test5">
    <span class="test1"></span>
    <span class="test1"></span>
    <span class="test1"></span>
    <span class="test1"></span>
    хоёр нутагтан
    <style>
        .test5{
    position: absolute;
    z-index: 0;
        top: 560px;
        right: 1600px;
        width: 150px;
        height: 50px;

}
    </style>
            
    </head>
    <body>
        
    </body>
</html>